1727089908538	Copy file
1727089917734	Rename resource 'itemBar.jsp'
1727090033094	Delete element
1727090036605	Copy file
1727090046765	Rename resource 'boardList.jsp'
1727178999323	Copy file
1727179172655	Copy compilation unit
1727179259592	Copy compilation unit
1727179300282	Copy compilation unit
1727179311682	Delete element
1727179328183	Delete element
1727259310101	Delete element
1727259316841	Delete element
1727259339104	Delete element
1727259441905	Delete element
1727259476459	Delete element
